# SWD391-FPT

./: README.md
Data/: Manager_Apartment.sql  database Manager_Apartment.sql
ManagerApartmentSolution/Application/: Application.csproj
ManagerApartmentSolution/Application/IRepository/: IApartmentRepository.cs  IApartmentTypeRepository.cs  IAssetHistoryRepository.cs  IAssetRepository.cs  IBillRepository.cs  IBuildingRepository.cs  IContractRepository.cs  IOwnerRepository.cs  IRequestLogRepository.cs  IRequestRepository.cs  IServiceDetailRepository.cs  IServiceRepository.cs  IStaffLogRepository.cs  IStaffRepository.cs  ITennantRepository.cs
ManagerApartmentSolution/Application/IRepository/IGeneric/: IGenericRepository.cs
ManagerApartmentSolution/Application/IRepository/IUnitOfWork/: IUnitOfWork.cs
ManagerApartmentSolution/Application/Service/: ApartmentService.cs  ApartmentTypeService.cs  AssetHistoryService.cs  AssetService.cs  BillService.cs  BuildingService.cs  ContractService.cs  OwnerService.cs  RequestLogService.cs  RequestService.cs  ServiceDetailService.cs  ServiceService.cs  StaffLogService.cs  StaffService.cs  TennantService.cs
ManagerApartmentSolution/Application/Service/Implement/: ApartmentImplement.cs  ApartmentTypeImplement.cs  AssetHistoryImplement.cs  AssetImplement.cs  BillImplement.cs  BuildingImplement.cs  ContractImplement.cs  OwnerImplement.cs  RequestImplement.cs  RequestLogImplement.cs  ServiceDetailImplement.cs  ServiceImplement.cs  StaffImplement.cs  StaffLogImplement.cs  TennantImplement.cs
ManagerApartmentSolution/Service/: Service.csproj  Services.csproj
ManagerApartmentSolution/Service/Authentication/: IAuthentication.cs
ManagerApartmentSolution/Service/Authentication/Implement/: Authentication.cs
ManagerApartmentSolution/Service/AutoMappers/: ApplicationMapper.cs
ManagerApartmentSolution/Service/Interfaces/: IAddOnRepository.cs  IApartmentRepository.cs  IApartmentTypeRepository.cs  IAssetHistoryRepository.cs  IAssetRepository.cs  IBillRepository.cs  IBuildingRepository.cs  IContractDetailRepository.cs  IContractRepository.cs  IOwnerRepository.cs  IPackageRepository.cs  IPackageServiceDetailRepository.cs  IRequestDetailRepository.cs  IRequestLogRepository.cs  IRequestRepository.cs  IServiceRepository.cs  IStaffDetailRepository.cs  IStaffLogRepository.cs  IStaffRepository.cs  ITennantRepository.cs
ManagerApartmentSolution/Service/Interfaces/IGenericRepository/: IGenericRepository.cs
ManagerApartmentSolution/Service/Interfaces/IUnitOfWork/: IUnitOfWork.cs
ManagerApartmentSolution/Service/Service/: ApartmentService.cs  ApartmentTypeService.cs  BillService.cs  BuildingService.cs  PackageService.cs  PackageServiceDetailService.cs  RequestDetailService.cs  RequestLogService.cs  RequestService.cs  ServiceService.cs  StaffDetailService.cs  StaffLogService.cs  StaffService.cs  TennantService.cs
ManagerApartmentSolution/Service/Service/Implement/: AddOnImplement.cs  ApartmentImplement.cs  BillImplement.cs  PackageServiceDetailImplement.cs  RequestDetailImplement.cs  RequestImplement.cs  ServiceImplement.cs  StaffDetailImplement.cs  TennantImplement.cs
ManagerApartmentSolution/Services/: AppConfiguration.cs  CurrentUser.cs  Services.csproj
ManagerApartmentSolution/Services/Authentication/: IAuthentication.cs
ManagerApartmentSolution/Services/Authentication/Implement/: Authentication.cs
ManagerApartmentSolution/Services/AutoMappers/: ApplicationMapper.cs
ManagerApartmentSolution/Services/Helpers/: ICacheManager.cs
ManagerApartmentSolution/Services/Helpers/MemoryCache/: CacheManager.cs
ManagerApartmentSolution/Services/Helpers/Utils/: RequestUtils.cs  Utils.cs
ManagerApartmentSolution/Services/Interfaces/: IAddOnRepository.cs  IApartmentRepository.cs  IApartmentTypeRepository.cs  IAssetHistoryRepository.cs  IAssetRepository.cs  IBillRepository.cs  IBuildingRepository.cs  IContractDetailRepository.cs  IContractRepository.cs  IOwnerRepository.cs  IPackageRepository.cs  IPackageServiceDetailRepository.cs  IRequestDetailRepository.cs  IRequestLogRepository.cs  IRequestRepository.cs  IServiceRepository.cs  IStaffDetailRepository.cs  IStaffLogRepository.cs  IStaffRepository.cs  ITennantRepository.cs
ManagerApartmentSolution/Services/Service/: AddOnService.cs  ApartmentService.cs  ApartmentTypeService.cs  AssetHistoryService.cs  AssetService.cs  AuthenticationService.cs  BillService.cs  BuildingService.cs  ContractDetailService.cs  ContractService.cs  OwnerService.cs  PackageService.cs  PackageServiceDetailService.cs  RequestDetailService.cs  RequestLogService.cs  RequestService.cs  ServiceService.cs  StaffDetailService.cs  StaffLogService.cs  StaffService.cs  TennantService.cs
(+241 files in other folders)
